{
  "name": "iny-one-full",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@next/third-parties": "^15.4.4",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.43.2",
    "buffer-crc32": "^1.0.0",
    "lucide-react": "^0.293.0",
    "nanoid": "^5.1.5",
    "next": "15.4.7",
    "next-auth": "^4.24.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tldts": "^7.0.10",
    "validator": "^13.15.15",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/lodash": "^4.17.20",
    "@types/next": "^9",
    "@types/node": "24.0.14",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/validator": "^13.15.2",
    "autoprefixer": "^10.4.14",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "lodash": "^4.17.21",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
